data/sakila/stream/fact_rentals2.json (before)
[{
		"rental_id" : 50,
		"film_id" : 432,
		"title" : "HOPE TOOTSIE",
		"rating" : "NC-17",
		"rental_duration" : 4,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 06:44:53",
		"amount" : 2.99,
		"replacement_cost" : 22.99,
		"store_id" : 2,
		"inventory_id" : 1983,
		"customer_id" : 18,
		"payment_id" : 468,
		"payment_date" : "2005-05-25 06:44:53"
	},
	{
		"rental_id" : 51,
		"film_id" : 278,
		"title" : "ELF MURDER",
		"rating" : "NC-17",
		"rental_duration" : 4,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 06:49:10",
		"amount" : 4.99,
		"replacement_cost" : 19.99,
		"store_id" : 2,
		"inventory_id" : 1257,
		"customer_id" : 256,
		"payment_id" : 6889,
		"payment_date" : "2005-05-25 06:49:10"
	},
	{
		"rental_id" : 52,
		"film_id" : 875,
		"title" : "TALENTED HOMICIDE",
		"rating" : "PG",
		"rental_duration" : 6,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 06:51:29",
		"amount" : 0.99,
		"replacement_cost" : 9.99,
		"store_id" : 2,
		"inventory_id" : 4017,
		"customer_id" : 507,
		"payment_id" : 13661,
		"payment_date" : "2005-05-25 06:51:29"
	},
	{
		"rental_id" : 53,
		"film_id" : 277,
		"title" : "ELEPHANT TROJAN",
		"rating" : "PG-13",
		"rental_duration" : 4,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 07:19:16",
		"amount" : 4.99,
		"replacement_cost" : 24.99,
		"store_id" : 2,
		"inventory_id" : 1255,
		"customer_id" : 569,
		"payment_id" : 15230,
		"payment_date" : "2005-05-25 07:19:16"
	},
	{
		"rental_id" : 54,
		"film_id" : 611,
		"title" : "MUSKETEERS WAIT",
		"rating" : "PG",
		"rental_duration" : 7,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 07:23:25",
		"amount" : 4.99,
		"replacement_cost" : 17.99,
		"store_id" : 1,
		"inventory_id" : 2787,
		"customer_id" : 291,
		"payment_id" : 7872,
		"payment_date" : "2005-05-25 07:23:25"
	},
	{
		"rental_id" : 55,
		"film_id" : 252,
		"title" : "DREAM PICKUP",
		"rating" : "PG",
		"rental_duration" : 6,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 08:26:13",
		"amount" : 2.99,
		"replacement_cost" : 18.99,
		"store_id" : 2,
		"inventory_id" : 1139,
		"customer_id" : 131,
		"payment_id" : 3528,
		"payment_date" : "2005-05-25 08:26:13"
	},
	{
		"rental_id" : 56,
		"film_id" : 298,
		"title" : "EYES DRIVING",
		"rating" : "PG-13",
		"rental_duration" : 4,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 08:28:11",
		"amount" : 2.99,
		"replacement_cost" : 13.99,
		"store_id" : 1,
		"inventory_id" : 1352,
		"customer_id" : 511,
		"payment_id" : 13757,
		"payment_date" : "2005-05-25 08:28:11"
	},
	{
		"rental_id" : 57,
		"film_id" : 858,
		"title" : "SUBMARINE BED",
		"rating" : "R",
		"rental_duration" : 5,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 08:43:32",
		"amount" : 4.99,
		"replacement_cost" : 21.99,
		"store_id" : 2,
		"inventory_id" : 3938,
		"customer_id" : 6,
		"payment_id" : 146,
		"payment_date" : "2005-05-25 08:43:32"
	},
	{
		"rental_id" : 58,
		"film_id" : 670,
		"title" : "PELICAN COMFORTS",
		"rating" : "PG",
		"rental_duration" : 4,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 08:53:14",
		"amount" : 4.99,
		"replacement_cost" : 17.99,
		"store_id" : 2,
		"inventory_id" : 3050,
		"customer_id" : 323,
		"payment_id" : 8723,
		"payment_date" : "2005-05-25 08:53:14"
	},
	{
		"rental_id" : 59,
		"film_id" : 633,
		"title" : "OCTOBER SUBMARINE",
		"rating" : "PG-13",
		"rental_duration" : 6,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 08:56:42",
		"amount" : 5.99,
		"replacement_cost" : 10.99,
		"store_id" : 1,
		"inventory_id" : 2884,
		"customer_id" : 408,
		"payment_id" : 11033,
		"payment_date" : "2005-05-25 08:56:42"
	},
	{
		"rental_id" : 60,
		"film_id" : 73,
		"title" : "BINGO TALENTED",
		"rating" : "PG-13",
		"rental_duration" : 5,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 08:58:25",
		"amount" : 2.99,
		"replacement_cost" : 22.99,
		"store_id" : 1,
		"inventory_id" : 330,
		"customer_id" : 470,
		"payment_id" : 12690,
		"payment_date" : "2005-05-25 08:58:25"
	},
	{
		"rental_id" : 61,
		"film_id" : 915,
		"title" : "TRUMAN CRAZY",
		"rating" : "G",
		"rental_duration" : 7,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 09:01:57",
		"amount" : 5.99,
		"replacement_cost" : 9.99,
		"store_id" : 2,
		"inventory_id" : 4210,
		"customer_id" : 250,
		"payment_id" : 6737,
		"payment_date" : "2005-05-25 09:01:57"
	},
	{
		"rental_id" : 62,
		"film_id" : 58,
		"title" : "BEACH HEARTBREAKERS",
		"rating" : "G",
		"rental_duration" : 6,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 09:18:52",
		"amount" : 2.99,
		"replacement_cost" : 16.99,
		"store_id" : 1,
		"inventory_id" : 261,
		"customer_id" : 419,
		"payment_id" : 11325,
		"payment_date" : "2005-05-25 09:18:52"
	},
	{
		"rental_id" : 63,
		"film_id" : 873,
		"title" : "SWEETHEARTS SUSPECTS",
		"rating" : "G",
		"rental_duration" : 3,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 09:19:16",
		"amount" : 0.99,
		"replacement_cost" : 13.99,
		"store_id" : 1,
		"inventory_id" : 4008,
		"customer_id" : 383,
		"payment_id" : 10366,
		"payment_date" : "2005-05-25 09:19:16"
	},
	{
		"rental_id" : 64,
		"film_id" : 16,
		"title" : "ALLEY EVOLUTION",
		"rating" : "NC-17",
		"rental_duration" : 6,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 09:21:29",
		"amount" : 5.99,
		"replacement_cost" : 23.99,
		"store_id" : 1,
		"inventory_id" : 79,
		"customer_id" : 368,
		"payment_id" : 9940,
		"payment_date" : "2005-05-25 09:21:29"
	},
	{
		"rental_id" : 65,
		"film_id" : 776,
		"title" : "SECRET GROUNDHOG",
		"rating" : "PG",
		"rental_duration" : 6,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 09:32:03",
		"amount" : 4.99,
		"replacement_cost" : 11.99,
		"store_id" : 1,
		"inventory_id" : 3552,
		"customer_id" : 346,
		"payment_id" : 9336,
		"payment_date" : "2005-05-25 09:32:03"
	},
	{
		"rental_id" : 66,
		"film_id" : 257,
		"title" : "DRUMLINE CYCLONE",
		"rating" : "G",
		"rental_duration" : 3,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 09:35:12",
		"amount" : 1.99,
		"replacement_cost" : 14.99,
		"store_id" : 2,
		"inventory_id" : 1162,
		"customer_id" : 86,
		"payment_id" : 2325,
		"payment_date" : "2005-05-25 09:35:12"
	},
	{
		"rental_id" : 67,
		"film_id" : 54,
		"title" : "BANGER PINOCCHIO",
		"rating" : "R",
		"rental_duration" : 5,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 09:41:01",
		"amount" : 0.99,
		"replacement_cost" : 15.99,
		"store_id" : 1,
		"inventory_id" : 239,
		"customer_id" : 119,
		"payment_id" : 3188,
		"payment_date" : "2005-05-25 09:41:01"
	},
	{
		"rental_id" : 68,
		"film_id" : 878,
		"title" : "TEEN APOLLO",
		"rating" : "G",
		"rental_duration" : 3,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 09:47:31",
		"amount" : 7.99,
		"replacement_cost" : 25.99,
		"store_id" : 2,
		"inventory_id" : 4029,
		"customer_id" : 120,
		"payment_id" : 3222,
		"payment_date" : "2005-05-25 09:47:31"
	},
	{
		"rental_id" : 69,
		"film_id" : 705,
		"title" : "PURPLE MOVIE",
		"rating" : "R",
		"rental_duration" : 4,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 10:10:14",
		"amount" : 2.99,
		"replacement_cost" : 9.99,
		"store_id" : 1,
		"inventory_id" : 3207,
		"customer_id" : 305,
		"payment_id" : 8269,
		"payment_date" : "2005-05-25 10:10:14"
	},
	{
		"rental_id" : 70,
		"film_id" : 468,
		"title" : "INVASION CYCLONE",
		"rating" : "PG",
		"rental_duration" : 5,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 10:15:23",
		"amount" : 2.99,
		"replacement_cost" : 12.99,
		"store_id" : 2,
		"inventory_id" : 2168,
		"customer_id" : 73,
		"payment_id" : 1970,
		"payment_date" : "2005-05-25 10:15:23"
	},
	{
		"rental_id" : 71,
		"film_id" : 525,
		"title" : "LOATHING LEGALLY",
		"rating" : "R",
		"rental_duration" : 4,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 10:26:39",
		"amount" : 0.99,
		"replacement_cost" : 29.99,
		"store_id" : 1,
		"inventory_id" : 2408,
		"customer_id" : 100,
		"payment_id" : 2688,
		"payment_date" : "2005-05-25 10:26:39"
	},
	{
		"rental_id" : 72,
		"film_id" : 489,
		"title" : "JUGGLER HARDLY",
		"rating" : "PG-13",
		"rental_duration" : 4,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 10:52:13",
		"amount" : 0.99,
		"replacement_cost" : 14.99,
		"store_id" : 1,
		"inventory_id" : 2260,
		"customer_id" : 48,
		"payment_id" : 1312,
		"payment_date" : "2005-05-25 10:52:13"
	},
	{
		"rental_id" : 73,
		"film_id" : 114,
		"title" : "CAMELOT VACATION",
		"rating" : "NC-17",
		"rental_duration" : 3,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 11:00:07",
		"amount" : 4.99,
		"replacement_cost" : 26.99,
		"store_id" : 1,
		"inventory_id" : 517,
		"customer_id" : 391,
		"payment_id" : 10588,
		"payment_date" : "2005-05-25 11:00:07"
	},
	{
		"rental_id" : 74,
		"film_id" : 379,
		"title" : "GREEDY ROOTS",
		"rating" : "R",
		"rental_duration" : 7,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 11:09:48",
		"amount" : 0.99,
		"replacement_cost" : 14.99,
		"store_id" : 2,
		"inventory_id" : 1744,
		"customer_id" : 265,
		"payment_id" : 7152,
		"payment_date" : "2005-05-25 11:09:48"
	},
	{
		"rental_id" : 75,
		"film_id" : 745,
		"title" : "ROSES TREASURE",
		"rating" : "PG-13",
		"rental_duration" : 5,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 11:13:34",
		"amount" : 8.99,
		"replacement_cost" : 23.99,
		"store_id" : 2,
		"inventory_id" : 3393,
		"customer_id" : 510,
		"payment_id" : 13731,
		"payment_date" : "2005-05-25 11:13:34"
	},
	{
		"rental_id" : 76,
		"film_id" : 663,
		"title" : "PATIENT SISTER",
		"rating" : "NC-17",
		"rental_duration" : 7,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 11:30:37",
		"amount" : 2.99,
		"replacement_cost" : 29.99,
		"store_id" : 1,
		"inventory_id" : 3021,
		"customer_id" : 1,
		"payment_id" : 1,
		"payment_date" : "2005-05-25 11:30:37"
	},
	{
		"rental_id" : 77,
		"film_id" : 287,
		"title" : "ENTRAPMENT SATISFACTION",
		"rating" : "R",
		"rental_duration" : 5,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 11:31:59",
		"amount" : 0.99,
		"replacement_cost" : 19.99,
		"store_id" : 1,
		"inventory_id" : 1303,
		"customer_id" : 451,
		"payment_id" : 12160,
		"payment_date" : "2005-05-25 11:31:59"
	},
	{
		"rental_id" : 78,
		"film_id" : 887,
		"title" : "THIEF PELICAN",
		"rating" : "PG-13",
		"rental_duration" : 5,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 11:35:18",
		"amount" : 5.99,
		"replacement_cost" : 28.99,
		"store_id" : 2,
		"inventory_id" : 4067,
		"customer_id" : 135,
		"payment_id" : 3636,
		"payment_date" : "2005-05-25 11:35:18"
	},
	{
		"rental_id" : 79,
		"film_id" : 726,
		"title" : "RESERVOIR ADAPTATION",
		"rating" : "PG-13",
		"rental_duration" : 7,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 12:11:07",
		"amount" : 4.99,
		"replacement_cost" : 29.99,
		"store_id" : 1,
		"inventory_id" : 3299,
		"customer_id" : 245,
		"payment_id" : 6622,
		"payment_date" : "2005-05-25 12:11:07"
	},
	{
		"rental_id" : 80,
		"film_id" : 543,
		"title" : "MADIGAN DORADO",
		"rating" : "R",
		"rental_duration" : 5,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 12:12:07",
		"amount" : 5.99,
		"replacement_cost" : 20.99,
		"store_id" : 1,
		"inventory_id" : 2478,
		"customer_id" : 314,
		"payment_id" : 8504,
		"payment_date" : "2005-05-25 12:12:07"
	},
	{
		"rental_id" : 81,
		"film_id" : 572,
		"title" : "METROPOLIS COMA",
		"rating" : "PG-13",
		"rental_duration" : 4,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 12:15:19",
		"amount" : 6.99,
		"replacement_cost" : 9.99,
		"store_id" : 1,
		"inventory_id" : 2610,
		"customer_id" : 286,
		"payment_id" : 7734,
		"payment_date" : "2005-05-25 12:15:19"
	},
	{
		"rental_id" : 82,
		"film_id" : 304,
		"title" : "FARGO GANDHI",
		"rating" : "G",
		"rental_duration" : 3,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 12:17:46",
		"amount" : 6.99,
		"replacement_cost" : 28.99,
		"store_id" : 2,
		"inventory_id" : 1388,
		"customer_id" : 427,
		"payment_id" : 11533,
		"payment_date" : "2005-05-25 12:17:46"
	},
	{
		"rental_id" : 83,
		"film_id" : 103,
		"title" : "BUCKET BROTHERHOOD",
		"rating" : "PG",
		"rental_duration" : 7,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 12:30:15",
		"amount" : 4.99,
		"replacement_cost" : 27.99,
		"store_id" : 2,
		"inventory_id" : 466,
		"customer_id" : 131,
		"payment_id" : 3529,
		"payment_date" : "2005-05-25 12:30:15"
	},
	{
		"rental_id" : 84,
		"film_id" : 397,
		"title" : "HANKY OCTOBER",
		"rating" : "NC-17",
		"rental_duration" : 5,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 12:36:30",
		"amount" : 2.99,
		"replacement_cost" : 26.99,
		"store_id" : 2,
		"inventory_id" : 1829,
		"customer_id" : 492,
		"payment_id" : 13260,
		"payment_date" : "2005-05-25 12:36:30"
	},
	{
		"rental_id" : 85,
		"film_id" : 103,
		"title" : "BUCKET BROTHERHOOD",
		"rating" : "PG",
		"rental_duration" : 7,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 13:05:34",
		"amount" : 4.99,
		"replacement_cost" : 27.99,
		"store_id" : 1,
		"inventory_id" : 470,
		"customer_id" : 414,
		"payment_id" : 11191,
		"payment_date" : "2005-05-25 13:05:34"
	},
	{
		"rental_id" : 86,
		"film_id" : 491,
		"title" : "JUMPING WRATH",
		"rating" : "NC-17",
		"rental_duration" : 4,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 13:36:12",
		"amount" : 1.99,
		"replacement_cost" : 18.99,
		"store_id" : 2,
		"inventory_id" : 2275,
		"customer_id" : 266,
		"payment_id" : 7181,
		"payment_date" : "2005-05-25 13:36:12"
	},
	{
		"rental_id" : 87,
		"film_id" : 348,
		"title" : "GANDHI KWAI",
		"rating" : "PG-13",
		"rental_duration" : 7,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 13:52:43",
		"amount" : 0.99,
		"replacement_cost" : 9.99,
		"store_id" : 1,
		"inventory_id" : 1586,
		"customer_id" : 331,
		"payment_id" : 8932,
		"payment_date" : "2005-05-25 13:52:43"
	},
	{
		"rental_id" : 88,
		"film_id" : 480,
		"title" : "JEEPERS WEDDING",
		"rating" : "R",
		"rental_duration" : 3,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 14:13:54",
		"amount" : 3.99,
		"replacement_cost" : 29.99,
		"store_id" : 1,
		"inventory_id" : 2221,
		"customer_id" : 53,
		"payment_id" : 1454,
		"payment_date" : "2005-05-25 14:13:54"
	},
	{
		"rental_id" : 89,
		"film_id" : 471,
		"title" : "ISLAND EXORCIST",
		"rating" : "NC-17",
		"rental_duration" : 7,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 14:28:29",
		"amount" : 2.99,
		"replacement_cost" : 23.99,
		"store_id" : 2,
		"inventory_id" : 2181,
		"customer_id" : 499,
		"payment_id" : 13432,
		"payment_date" : "2005-05-25 14:28:29"
	},
	{
		"rental_id" : 90,
		"film_id" : 654,
		"title" : "PANKY SUBMARINE",
		"rating" : "G",
		"rental_duration" : 4,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 14:31:25",
		"amount" : 7.99,
		"replacement_cost" : 19.99,
		"store_id" : 1,
		"inventory_id" : 2984,
		"customer_id" : 25,
		"payment_id" : 656,
		"payment_date" : "2005-05-25 14:31:25"
	},
	{
		"rental_id" : 91,
		"film_id" : 28,
		"title" : "ANTHEM LUKE",
		"rating" : "PG-13",
		"rental_duration" : 5,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 14:57:22",
		"amount" : 6.99,
		"replacement_cost" : 16.99,
		"store_id" : 1,
		"inventory_id" : 139,
		"customer_id" : 267,
		"payment_id" : 7209,
		"payment_date" : "2005-05-25 14:57:22"
	},
	{
		"rental_id" : 92,
		"film_id" : 169,
		"title" : "COMFORTS RUSH",
		"rating" : "NC-17",
		"rental_duration" : 3,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 15:38:46",
		"amount" : 5.99,
		"replacement_cost" : 19.99,
		"store_id" : 1,
		"inventory_id" : 775,
		"customer_id" : 302,
		"payment_id" : 8189,
		"payment_date" : "2005-05-25 15:38:46"
	},
	{
		"rental_id" : 93,
		"film_id" : 951,
		"title" : "VOYAGE LEGALLY",
		"rating" : "PG-13",
		"rental_duration" : 6,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 15:54:16",
		"amount" : 3.99,
		"replacement_cost" : 28.99,
		"store_id" : 1,
		"inventory_id" : 4360,
		"customer_id" : 288,
		"payment_id" : 7790,
		"payment_date" : "2005-05-25 15:54:16"
	},
	{
		"rental_id" : 94,
		"film_id" : 366,
		"title" : "GOLDFINGER SENSIBILITY",
		"rating" : "G",
		"rental_duration" : 3,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 16:03:42",
		"amount" : 2.99,
		"replacement_cost" : 29.99,
		"store_id" : 2,
		"inventory_id" : 1675,
		"customer_id" : 197,
		"payment_id" : 5316,
		"payment_date" : "2005-05-25 16:03:42"
	},
	{
		"rental_id" : 95,
		"film_id" : 39,
		"title" : "ARMAGEDDON LOST",
		"rating" : "G",
		"rental_duration" : 5,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 16:12:52",
		"amount" : 3.99,
		"replacement_cost" : 10.99,
		"store_id" : 2,
		"inventory_id" : 178,
		"customer_id" : 400,
		"payment_id" : 10806,
		"payment_date" : "2005-05-25 16:12:52"
	},
	{
		"rental_id" : 96,
		"film_id" : 748,
		"title" : "RUGRATS SHAKESPEARE",
		"rating" : "PG-13",
		"rental_duration" : 4,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 16:32:19",
		"amount" : 1.99,
		"replacement_cost" : 16.99,
		"store_id" : 2,
		"inventory_id" : 3418,
		"customer_id" : 49,
		"payment_id" : 1329,
		"payment_date" : "2005-05-25 16:32:19"
	},
	{
		"rental_id" : 97,
		"film_id" : 284,
		"title" : "ENEMY ODDS",
		"rating" : "NC-17",
		"rental_duration" : 5,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 16:34:24",
		"amount" : 4.99,
		"replacement_cost" : 23.99,
		"store_id" : 1,
		"inventory_id" : 1283,
		"customer_id" : 263,
		"payment_id" : 7098,
		"payment_date" : "2005-05-25 16:34:24"
	},
	{
		"rental_id" : 98,
		"film_id" : 651,
		"title" : "PACKER MADIGAN",
		"rating" : "PG-13",
		"rental_duration" : 3,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 16:48:24",
		"amount" : 0.99,
		"replacement_cost" : 20.99,
		"store_id" : 1,
		"inventory_id" : 2970,
		"customer_id" : 269,
		"payment_id" : 7275,
		"payment_date" : "2005-05-25 16:48:24"
	},
	{
		"rental_id" : 99,
		"film_id" : 117,
		"title" : "CANDLES GRAPES",
		"rating" : "NC-17",
		"rental_duration" : 6,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 16:50:20",
		"amount" : 4.99,
		"replacement_cost" : 15.99,
		"store_id" : 1,
		"inventory_id" : 535,
		"customer_id" : 44,
		"payment_id" : 1204,
		"payment_date" : "2005-05-25 16:50:20"
	},
	{
		"rental_id" : 100,
		"film_id" : 571,
		"title" : "METAL ARMAGEDDON",
		"rating" : "PG-13",
		"rental_duration" : 6,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 16:50:28",
		"amount" : 4.99,
		"replacement_cost" : 26.99,
		"store_id" : 1,
		"inventory_id" : 2599,
		"customer_id" : 208,
		"payment_id" : 5630,
		"payment_date" : "2005-05-25 16:50:28"
	}
]

data/sakila/stream/fact_rentals2.json (after)
[
	{
		"rental_id" : 51,
		"film_id" : 278,
		"title" : "ELF MURDER",
		"rating" : "NC-17",
		"rental_duration" : 4,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 06:49:10",
		"amount" : 4.99,
		"replacement_cost" : 19.99,
		"store_id" : 2,
		"inventory_id" : 1257,
		"customer_id" : 256,
		"payment_id" : 6889,
		"payment_date" : "2005-05-25 06:49:10"
	},
	{
		"rental_id" : 52,
		"film_id" : 875,
		"title" : "TALENTED HOMICIDE",
		"rating" : "PG",
		"rental_duration" : 6,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 06:51:29",
		"amount" : 0.99,
		"replacement_cost" : 9.99,
		"store_id" : 2,
		"inventory_id" : 4017,
		"customer_id" : 507,
		"payment_id" : 13661,
		"payment_date" : "2005-05-25 06:51:29"
	},
	{
		"rental_id" : 53,
		"film_id" : 277,
		"title" : "ELEPHANT TROJAN",
		"rating" : "PG-13",
		"rental_duration" : 4,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 07:19:16",
		"amount" : 4.99,
		"replacement_cost" : 24.99,
		"store_id" : 2,
		"inventory_id" : 1255,
		"customer_id" : 569,
		"payment_id" : 15230,
		"payment_date" : "2005-05-25 07:19:16"
	},
	{
		"rental_id" : 54,
		"film_id" : 611,
		"title" : "MUSKETEERS WAIT",
		"rating" : "PG",
		"rental_duration" : 7,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 07:23:25",
		"amount" : 4.99,
		"replacement_cost" : 17.99,
		"store_id" : 1,
		"inventory_id" : 2787,
		"customer_id" : 291,
		"payment_id" : 7872,
		"payment_date" : "2005-05-25 07:23:25"
	},
	{
		"rental_id" : 55,
		"film_id" : 252,
		"title" : "DREAM PICKUP",
		"rating" : "PG",
		"rental_duration" : 6,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 08:26:13",
		"amount" : 2.99,
		"replacement_cost" : 18.99,
		"store_id" : 2,
		"inventory_id" : 1139,
		"customer_id" : 131,
		"payment_id" : 3528,
		"payment_date" : "2005-05-25 08:26:13"
	},
	{
		"rental_id" : 56,
		"film_id" : 298,
		"title" : "EYES DRIVING",
		"rating" : "PG-13",
		"rental_duration" : 4,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 08:28:11",
		"amount" : 2.99,
		"replacement_cost" : 13.99,
		"store_id" : 1,
		"inventory_id" : 1352,
		"customer_id" : 511,
		"payment_id" : 13757,
		"payment_date" : "2005-05-25 08:28:11"
	},
	{
		"rental_id" : 57,
		"film_id" : 858,
		"title" : "SUBMARINE BED",
		"rating" : "R",
		"rental_duration" : 5,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 08:43:32",
		"amount" : 4.99,
		"replacement_cost" : 21.99,
		"store_id" : 2,
		"inventory_id" : 3938,
		"customer_id" : 6,
		"payment_id" : 146,
		"payment_date" : "2005-05-25 08:43:32"
	},
	{
		"rental_id" : 58,
		"film_id" : 670,
		"title" : "PELICAN COMFORTS",
		"rating" : "PG",
		"rental_duration" : 4,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 08:53:14",
		"amount" : 4.99,
		"replacement_cost" : 17.99,
		"store_id" : 2,
		"inventory_id" : 3050,
		"customer_id" : 323,
		"payment_id" : 8723,
		"payment_date" : "2005-05-25 08:53:14"
	},
	{
		"rental_id" : 59,
		"film_id" : 633,
		"title" : "OCTOBER SUBMARINE",
		"rating" : "PG-13",
		"rental_duration" : 6,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 08:56:42",
		"amount" : 5.99,
		"replacement_cost" : 10.99,
		"store_id" : 1,
		"inventory_id" : 2884,
		"customer_id" : 408,
		"payment_id" : 11033,
		"payment_date" : "2005-05-25 08:56:42"
	},
	{
		"rental_id" : 60,
		"film_id" : 73,
		"title" : "BINGO TALENTED",
		"rating" : "PG-13",
		"rental_duration" : 5,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 08:58:25",
		"amount" : 2.99,
		"replacement_cost" : 22.99,
		"store_id" : 1,
		"inventory_id" : 330,
		"customer_id" : 470,
		"payment_id" : 12690,
		"payment_date" : "2005-05-25 08:58:25"
	},
	{
		"rental_id" : 61,
		"film_id" : 915,
		"title" : "TRUMAN CRAZY",
		"rating" : "G",
		"rental_duration" : 7,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 09:01:57",
		"amount" : 5.99,
		"replacement_cost" : 9.99,
		"store_id" : 2,
		"inventory_id" : 4210,
		"customer_id" : 250,
		"payment_id" : 6737,
		"payment_date" : "2005-05-25 09:01:57"
	},
	{
		"rental_id" : 62,
		"film_id" : 58,
		"title" : "BEACH HEARTBREAKERS",
		"rating" : "G",
		"rental_duration" : 6,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 09:18:52",
		"amount" : 2.99,
		"replacement_cost" : 16.99,
		"store_id" : 1,
		"inventory_id" : 261,
		"customer_id" : 419,
		"payment_id" : 11325,
		"payment_date" : "2005-05-25 09:18:52"
	},
	{
		"rental_id" : 63,
		"film_id" : 873,
		"title" : "SWEETHEARTS SUSPECTS",
		"rating" : "G",
		"rental_duration" : 3,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 09:19:16",
		"amount" : 0.99,
		"replacement_cost" : 13.99,
		"store_id" : 1,
		"inventory_id" : 4008,
		"customer_id" : 383,
		"payment_id" : 10366,
		"payment_date" : "2005-05-25 09:19:16"
	},
	{
		"rental_id" : 64,
		"film_id" : 16,
		"title" : "ALLEY EVOLUTION",
		"rating" : "NC-17",
		"rental_duration" : 6,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 09:21:29",
		"amount" : 5.99,
		"replacement_cost" : 23.99,
		"store_id" : 1,
		"inventory_id" : 79,
		"customer_id" : 368,
		"payment_id" : 9940,
		"payment_date" : "2005-05-25 09:21:29"
	},
	{
		"rental_id" : 65,
		"film_id" : 776,
		"title" : "SECRET GROUNDHOG",
		"rating" : "PG",
		"rental_duration" : 6,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 09:32:03",
		"amount" : 4.99,
		"replacement_cost" : 11.99,
		"store_id" : 1,
		"inventory_id" : 3552,
		"customer_id" : 346,
		"payment_id" : 9336,
		"payment_date" : "2005-05-25 09:32:03"
	},
	{
		"rental_id" : 66,
		"film_id" : 257,
		"title" : "DRUMLINE CYCLONE",
		"rating" : "G",
		"rental_duration" : 3,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 09:35:12",
		"amount" : 1.99,
		"replacement_cost" : 14.99,
		"store_id" : 2,
		"inventory_id" : 1162,
		"customer_id" : 86,
		"payment_id" : 2325,
		"payment_date" : "2005-05-25 09:35:12"
	},
	{
		"rental_id" : 67,
		"film_id" : 54,
		"title" : "BANGER PINOCCHIO",
		"rating" : "R",
		"rental_duration" : 5,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 09:41:01",
		"amount" : 0.99,
		"replacement_cost" : 15.99,
		"store_id" : 1,
		"inventory_id" : 239,
		"customer_id" : 119,
		"payment_id" : 3188,
		"payment_date" : "2005-05-25 09:41:01"
	},
	{
		"rental_id" : 68,
		"film_id" : 878,
		"title" : "TEEN APOLLO",
		"rating" : "G",
		"rental_duration" : 3,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 09:47:31",
		"amount" : 7.99,
		"replacement_cost" : 25.99,
		"store_id" : 2,
		"inventory_id" : 4029,
		"customer_id" : 120,
		"payment_id" : 3222,
		"payment_date" : "2005-05-25 09:47:31"
	},
	{
		"rental_id" : 69,
		"film_id" : 705,
		"title" : "PURPLE MOVIE",
		"rating" : "R",
		"rental_duration" : 4,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 10:10:14",
		"amount" : 2.99,
		"replacement_cost" : 9.99,
		"store_id" : 1,
		"inventory_id" : 3207,
		"customer_id" : 305,
		"payment_id" : 8269,
		"payment_date" : "2005-05-25 10:10:14"
	},
	{
		"rental_id" : 70,
		"film_id" : 468,
		"title" : "INVASION CYCLONE",
		"rating" : "PG",
		"rental_duration" : 5,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 10:15:23",
		"amount" : 2.99,
		"replacement_cost" : 12.99,
		"store_id" : 2,
		"inventory_id" : 2168,
		"customer_id" : 73,
		"payment_id" : 1970,
		"payment_date" : "2005-05-25 10:15:23"
	},
	{
		"rental_id" : 71,
		"film_id" : 525,
		"title" : "LOATHING LEGALLY",
		"rating" : "R",
		"rental_duration" : 4,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 10:26:39",
		"amount" : 0.99,
		"replacement_cost" : 29.99,
		"store_id" : 1,
		"inventory_id" : 2408,
		"customer_id" : 100,
		"payment_id" : 2688,
		"payment_date" : "2005-05-25 10:26:39"
	},
	{
		"rental_id" : 72,
		"film_id" : 489,
		"title" : "JUGGLER HARDLY",
		"rating" : "PG-13",
		"rental_duration" : 4,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 10:52:13",
		"amount" : 0.99,
		"replacement_cost" : 14.99,
		"store_id" : 1,
		"inventory_id" : 2260,
		"customer_id" : 48,
		"payment_id" : 1312,
		"payment_date" : "2005-05-25 10:52:13"
	},
	{
		"rental_id" : 73,
		"film_id" : 114,
		"title" : "CAMELOT VACATION",
		"rating" : "NC-17",
		"rental_duration" : 3,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 11:00:07",
		"amount" : 4.99,
		"replacement_cost" : 26.99,
		"store_id" : 1,
		"inventory_id" : 517,
		"customer_id" : 391,
		"payment_id" : 10588,
		"payment_date" : "2005-05-25 11:00:07"
	},
	{
		"rental_id" : 74,
		"film_id" : 379,
		"title" : "GREEDY ROOTS",
		"rating" : "R",
		"rental_duration" : 7,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 11:09:48",
		"amount" : 0.99,
		"replacement_cost" : 14.99,
		"store_id" : 2,
		"inventory_id" : 1744,
		"customer_id" : 265,
		"payment_id" : 7152,
		"payment_date" : "2005-05-25 11:09:48"
	},
	{
		"rental_id" : 75,
		"film_id" : 745,
		"title" : "ROSES TREASURE",
		"rating" : "PG-13",
		"rental_duration" : 5,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 11:13:34",
		"amount" : 8.99,
		"replacement_cost" : 23.99,
		"store_id" : 2,
		"inventory_id" : 3393,
		"customer_id" : 510,
		"payment_id" : 13731,
		"payment_date" : "2005-05-25 11:13:34"
	},
	{
		"rental_id" : 76,
		"film_id" : 663,
		"title" : "PATIENT SISTER",
		"rating" : "NC-17",
		"rental_duration" : 7,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 11:30:37",
		"amount" : 2.99,
		"replacement_cost" : 29.99,
		"store_id" : 1,
		"inventory_id" : 3021,
		"customer_id" : 1,
		"payment_id" : 1,
		"payment_date" : "2005-05-25 11:30:37"
	},
	{
		"rental_id" : 77,
		"film_id" : 287,
		"title" : "ENTRAPMENT SATISFACTION",
		"rating" : "R",
		"rental_duration" : 5,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 11:31:59",
		"amount" : 0.99,
		"replacement_cost" : 19.99,
		"store_id" : 1,
		"inventory_id" : 1303,
		"customer_id" : 451,
		"payment_id" : 12160,
		"payment_date" : "2005-05-25 11:31:59"
	},
	{
		"rental_id" : 78,
		"film_id" : 887,
		"title" : "THIEF PELICAN",
		"rating" : "PG-13",
		"rental_duration" : 5,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 11:35:18",
		"amount" : 5.99,
		"replacement_cost" : 28.99,
		"store_id" : 2,
		"inventory_id" : 4067,
		"customer_id" : 135,
		"payment_id" : 3636,
		"payment_date" : "2005-05-25 11:35:18"
	},
	{
		"rental_id" : 79,
		"film_id" : 726,
		"title" : "RESERVOIR ADAPTATION",
		"rating" : "PG-13",
		"rental_duration" : 7,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 12:11:07",
		"amount" : 4.99,
		"replacement_cost" : 29.99,
		"store_id" : 1,
		"inventory_id" : 3299,
		"customer_id" : 245,
		"payment_id" : 6622,
		"payment_date" : "2005-05-25 12:11:07"
	},
	{
		"rental_id" : 80,
		"film_id" : 543,
		"title" : "MADIGAN DORADO",
		"rating" : "R",
		"rental_duration" : 5,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 12:12:07",
		"amount" : 5.99,
		"replacement_cost" : 20.99,
		"store_id" : 1,
		"inventory_id" : 2478,
		"customer_id" : 314,
		"payment_id" : 8504,
		"payment_date" : "2005-05-25 12:12:07"
	},
	{
		"rental_id" : 81,
		"film_id" : 572,
		"title" : "METROPOLIS COMA",
		"rating" : "PG-13",
		"rental_duration" : 4,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 12:15:19",
		"amount" : 6.99,
		"replacement_cost" : 9.99,
		"store_id" : 1,
		"inventory_id" : 2610,
		"customer_id" : 286,
		"payment_id" : 7734,
		"payment_date" : "2005-05-25 12:15:19"
	},
	{
		"rental_id" : 82,
		"film_id" : 304,
		"title" : "FARGO GANDHI",
		"rating" : "G",
		"rental_duration" : 3,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 12:17:46",
		"amount" : 6.99,
		"replacement_cost" : 28.99,
		"store_id" : 2,
		"inventory_id" : 1388,
		"customer_id" : 427,
		"payment_id" : 11533,
		"payment_date" : "2005-05-25 12:17:46"
	},
	{
		"rental_id" : 83,
		"film_id" : 103,
		"title" : "BUCKET BROTHERHOOD",
		"rating" : "PG",
		"rental_duration" : 7,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 12:30:15",
		"amount" : 4.99,
		"replacement_cost" : 27.99,
		"store_id" : 2,
		"inventory_id" : 466,
		"customer_id" : 131,
		"payment_id" : 3529,
		"payment_date" : "2005-05-25 12:30:15"
	},
	{
		"rental_id" : 84,
		"film_id" : 397,
		"title" : "HANKY OCTOBER",
		"rating" : "NC-17",
		"rental_duration" : 5,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 12:36:30",
		"amount" : 2.99,
		"replacement_cost" : 26.99,
		"store_id" : 2,
		"inventory_id" : 1829,
		"customer_id" : 492,
		"payment_id" : 13260,
		"payment_date" : "2005-05-25 12:36:30"
	},
	{
		"rental_id" : 85,
		"film_id" : 103,
		"title" : "BUCKET BROTHERHOOD",
		"rating" : "PG",
		"rental_duration" : 7,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 13:05:34",
		"amount" : 4.99,
		"replacement_cost" : 27.99,
		"store_id" : 1,
		"inventory_id" : 470,
		"customer_id" : 414,
		"payment_id" : 11191,
		"payment_date" : "2005-05-25 13:05:34"
	},
	{
		"rental_id" : 86,
		"film_id" : 491,
		"title" : "JUMPING WRATH",
		"rating" : "NC-17",
		"rental_duration" : 4,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 13:36:12",
		"amount" : 1.99,
		"replacement_cost" : 18.99,
		"store_id" : 2,
		"inventory_id" : 2275,
		"customer_id" : 266,
		"payment_id" : 7181,
		"payment_date" : "2005-05-25 13:36:12"
	},
	{
		"rental_id" : 87,
		"film_id" : 348,
		"title" : "GANDHI KWAI",
		"rating" : "PG-13",
		"rental_duration" : 7,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 13:52:43",
		"amount" : 0.99,
		"replacement_cost" : 9.99,
		"store_id" : 1,
		"inventory_id" : 1586,
		"customer_id" : 331,
		"payment_id" : 8932,
		"payment_date" : "2005-05-25 13:52:43"
	},
	{
		"rental_id" : 88,
		"film_id" : 480,
		"title" : "JEEPERS WEDDING",
		"rating" : "R",
		"rental_duration" : 3,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 14:13:54",
		"amount" : 3.99,
		"replacement_cost" : 29.99,
		"store_id" : 1,
		"inventory_id" : 2221,
		"customer_id" : 53,
		"payment_id" : 1454,
		"payment_date" : "2005-05-25 14:13:54"
	},
	{
		"rental_id" : 89,
		"film_id" : 471,
		"title" : "ISLAND EXORCIST",
		"rating" : "NC-17",
		"rental_duration" : 7,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 14:28:29",
		"amount" : 2.99,
		"replacement_cost" : 23.99,
		"store_id" : 2,
		"inventory_id" : 2181,
		"customer_id" : 499,
		"payment_id" : 13432,
		"payment_date" : "2005-05-25 14:28:29"
	},
	{
		"rental_id" : 90,
		"film_id" : 654,
		"title" : "PANKY SUBMARINE",
		"rating" : "G",
		"rental_duration" : 4,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 14:31:25",
		"amount" : 7.99,
		"replacement_cost" : 19.99,
		"store_id" : 1,
		"inventory_id" : 2984,
		"customer_id" : 25,
		"payment_id" : 656,
		"payment_date" : "2005-05-25 14:31:25"
	},
	{
		"rental_id" : 91,
		"film_id" : 28,
		"title" : "ANTHEM LUKE",
		"rating" : "PG-13",
		"rental_duration" : 5,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 14:57:22",
		"amount" : 6.99,
		"replacement_cost" : 16.99,
		"store_id" : 1,
		"inventory_id" : 139,
		"customer_id" : 267,
		"payment_id" : 7209,
		"payment_date" : "2005-05-25 14:57:22"
	},
	{
		"rental_id" : 92,
		"film_id" : 169,
		"title" : "COMFORTS RUSH",
		"rating" : "NC-17",
		"rental_duration" : 3,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 15:38:46",
		"amount" : 5.99,
		"replacement_cost" : 19.99,
		"store_id" : 1,
		"inventory_id" : 775,
		"customer_id" : 302,
		"payment_id" : 8189,
		"payment_date" : "2005-05-25 15:38:46"
	},
	{
		"rental_id" : 93,
		"film_id" : 951,
		"title" : "VOYAGE LEGALLY",
		"rating" : "PG-13",
		"rental_duration" : 6,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 15:54:16",
		"amount" : 3.99,
		"replacement_cost" : 28.99,
		"store_id" : 1,
		"inventory_id" : 4360,
		"customer_id" : 288,
		"payment_id" : 7790,
		"payment_date" : "2005-05-25 15:54:16"
	},
	{
		"rental_id" : 94,
		"film_id" : 366,
		"title" : "GOLDFINGER SENSIBILITY",
		"rating" : "G",
		"rental_duration" : 3,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 16:03:42",
		"amount" : 2.99,
		"replacement_cost" : 29.99,
		"store_id" : 2,
		"inventory_id" : 1675,
		"customer_id" : 197,
		"payment_id" : 5316,
		"payment_date" : "2005-05-25 16:03:42"
	},
	{
		"rental_id" : 95,
		"film_id" : 39,
		"title" : "ARMAGEDDON LOST",
		"rating" : "G",
		"rental_duration" : 5,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 16:12:52",
		"amount" : 3.99,
		"replacement_cost" : 10.99,
		"store_id" : 2,
		"inventory_id" : 178,
		"customer_id" : 400,
		"payment_id" : 10806,
		"payment_date" : "2005-05-25 16:12:52"
	},
	{
		"rental_id" : 96,
		"film_id" : 748,
		"title" : "RUGRATS SHAKESPEARE",
		"rating" : "PG-13",
		"rental_duration" : 4,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 16:32:19",
		"amount" : 1.99,
		"replacement_cost" : 16.99,
		"store_id" : 2,
		"inventory_id" : 3418,
		"customer_id" : 49,
		"payment_id" : 1329,
		"payment_date" : "2005-05-25 16:32:19"
	},
	{
		"rental_id" : 97,
		"film_id" : 284,
		"title" : "ENEMY ODDS",
		"rating" : "NC-17",
		"rental_duration" : 5,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 16:34:24",
		"amount" : 4.99,
		"replacement_cost" : 23.99,
		"store_id" : 1,
		"inventory_id" : 1283,
		"customer_id" : 263,
		"payment_id" : 7098,
		"payment_date" : "2005-05-25 16:34:24"
	},
	{
		"rental_id" : 98,
		"film_id" : 651,
		"title" : "PACKER MADIGAN",
		"rating" : "PG-13",
		"rental_duration" : 3,
		"rental_rate" : 0.99,
		"rental_date" : "2005-05-25 16:48:24",
		"amount" : 0.99,
		"replacement_cost" : 20.99,
		"store_id" : 1,
		"inventory_id" : 2970,
		"customer_id" : 269,
		"payment_id" : 7275,
		"payment_date" : "2005-05-25 16:48:24"
	},
	{
		"rental_id" : 99,
		"film_id" : 117,
		"title" : "CANDLES GRAPES",
		"rating" : "NC-17",
		"rental_duration" : 6,
		"rental_rate" : 4.99,
		"rental_date" : "2005-05-25 16:50:20",
		"amount" : 4.99,
		"replacement_cost" : 15.99,
		"store_id" : 1,
		"inventory_id" : 535,
		"customer_id" : 44,
		"payment_id" : 1204,
		"payment_date" : "2005-05-25 16:50:20"
	},
	{
		"rental_id" : 100,
		"film_id" : 571,
		"title" : "METAL ARMAGEDDON",
		"rating" : "PG-13",
		"rental_duration" : 6,
		"rental_rate" : 2.99,
		"rental_date" : "2005-05-25 16:50:28",
		"amount" : 4.99,
		"replacement_cost" : 26.99,
		"store_id" : 1,
		"inventory_id" : 2599,
		"customer_id" : 208,
		"payment_id" : 5630,
		"payment_date" : "2005-05-25 16:50:28"
	}
]

data/sakila/stream/fact_rentals2.json (diff)
@@ -1,19 +1,4 @@
-[{
-		"rental_id" : 50,
-		"film_id" : 432,
-		"title" : "HOPE TOOTSIE",
-		"rating" : "NC-17",
-		"rental_duration" : 4,
-		"rental_rate" : 2.99,
-		"rental_date" : "2005-05-25 06:44:53",
-		"amount" : 2.99,
-		"replacement_cost" : 22.99,
-		"store_id" : 2,
-		"inventory_id" : 1983,
-		"customer_id" : 18,
-		"payment_id" : 468,
-		"payment_date" : "2005-05-25 06:44:53"
-	},
+[
 	{
 		"rental_id" : 51,
 		"film_id" : 278,
